# CRUD_NET

./: README.md
gui/: README.md  angular.json  package-lock.json  package.json
gui/src/: index.html  styles.scss
gui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts  theme.scss
gui/src/app/src/services/: rest.module.ts  rest.service.ts
gui/src/app/src/services/rest/: employee-rest.service.ts  login-rest.service.ts
gui/src/app/src/views/: views.module.ts
gui/src/app/src/views/common/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
gui/src/app/src/views/common/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
gui/src/app/src/views/common/navigation/: navigation.component.html  (+2 more)
gui/src/app/src/views/employee-page/: employee-page.component.html  employee-page.component.scss  employee-page.component.ts
gui/src/assets/i18n/: en.json  pl.json
gui/src/environments/: environment.ts
webApi/: webApi.sln
webApi/server/: Startup.cs  server.csproj
webApi/server/Controllers/: EmployeeController.cs  LoginController.cs  ProjectController.cs
webApi/server/Domain/Annotations/: CheckEmptyObject.cs  TransactionalAttribute.cs
webApi/server/Domain/Entities/: AddressEntity.cs  BaseEntity.cs  EmployeeEntity.cs  ProjectEntity.cs
webApi/server/Domain/Models/: AddressCreate.cs  AddressModify.cs  Employee.cs  EmployeeCreate.cs  EmployeeModify.cs  LoginForm.cs  UserCreate.cs
webApi/server/Exceptions/: ConverterException.cs  ValidationException.cs
webApi/server/Mappers/: IAddressMapper.cs  IEmployeeMapper.cs  IUserMapper.cs
webApi/server/Mappers/Impl/: AddressMapper.cs  EmployeeMapper.cs  UserMapper.cs
webApi/server/Migrations/: 20210410160816_inital.Designer.cs  20210410160816_inital.cs  20210417162444_init.Designer.cs  20210417162444_init.cs  20210418083330_init.Designer.cs  20210418083330_init.cs  AppDbContextModelSnapshot.cs
webApi/server/Properties/: AppDbContext.cs  launchSettings.json
webApi/server/Repositories/: IAddressRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
webApi/server/Repositories/Impl/: AddressRepository.cs  EmployeeRepository.cs  Repository.cs  UserRepository.cs
webApi/server/Services/: IAddressService.cs  IEmployeeService.cs  IUserService.cs
webApi/server/Services/Impl/: AddressService.cs  EmployeeService.cs  UserService.cs
webApi/server/Utils/: CommonUtils.cs
webApi/webApi/: Program.cs  Startup.cs  WeatherForecast.cs  webApi.csproj
webApi/webApi/Config/: AppDbContext.cs
webApi/webApi/Controllers/: EmployeeController.cs  HomeController.cs  WeatherForecastController.cs
webApi/webApi/Domain/Entities/: AddressEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  EmployeeProjectEntity.cs  ProjectEntity.cs  UserEntity.cs
webApi/webApi/Migrations/: 20210331181203_initial.Designer.cs  20210331181203_initial.cs  20210406173012_InitialCreate.Designer.cs  20210406173012_InitialCreate.cs  20210410084939_initial.Designer.cs  20210410084939_initial.cs  AppDbContextModelSnapshot.cs
webApi/webApi/Properties/: AppDbContext.cs
webApi/webApi/Repositories/: IRepository.cs
(+3 files in other folders)
