<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'webApi' " />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Json.Net" Version="1.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Expressmapper" Version="1.9.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.30" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Impl\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Domain\Annotations\" />
    <Folder Include="Mappers\Impl\" />
  </ItemGroup>
</Project>
